namespace Eccelerators.BitTwiddling.Masks

/**
 * Readable mask operations for reusable 32-bit datapaths.
 */
class BitMasks
{
    public static fn IsAnySet[](value: uint, mask: uint) bool
    {
        return (value & mask) != (0 as uint)
    }

    public static fn AreAllSet[](value: uint, mask: uint) bool
    {
        return (value & mask) == mask
    }

    public static fn Set[](value: uint, mask: uint) uint
    {
        return value | mask
    }

    public static fn Clear[](value: uint, mask: uint) uint
    {
        return value & ~mask
    }

    public static fn Toggle[](value: uint, mask: uint) uint
    {
        return value ^ mask
    }

    public static fn Merge[](defaultValue: uint, selectedValue: uint, mask: uint) uint
    {
        var defaultBits: uint = defaultValue & ~mask
        var selectedBits: uint = selectedValue & mask
        return defaultBits | selectedBits
    }

    public static fn SetOrClear[](value: uint, mask: uint, shouldSet: bool) uint
    {
        if (shouldSet)
        {
            return value | mask
        }

        return value & ~mask
    }

    public static fn Extract[](value: uint, offset: int, width: int) uint
    {
        if ((offset < 0) || (width < 1) || (offset > 31) || (width > (32 - offset)))
        {
            return 0
        }

        if (width == 32)
        {
            return value
        }

        var mask: uint = ((1 as uint) << width) - (1 as uint)
        return (value >> offset) & mask
    }

    public static fn Insert[](value: uint, fieldValue: uint, offset: int, width: int) uint
    {
        if ((offset < 0) || (width < 1) || (offset > 31) || (width > (32 - offset)))
        {
            return value
        }

        if (width == 32)
        {
            return fieldValue
        }

        var lowMask: uint = ((1 as uint) << width) - (1 as uint)
        var positionedMask: uint = lowMask << offset
        var positionedField: uint = (fieldValue & lowMask) << offset
        return (value & ~positionedMask) | positionedField
    }
}
